# FlavorFromFile

./: README.md  build.gradle  flavor_earth.properties  flavor_mars.properties  flavor_mercury.properties  flavor_venus.properties
src/androidTest/java/com/corbone/test/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/corbone/test/: MainActivity.kt
src/main/res/layout/: activity_main.xml
src/main/res/values/: styles.xml
src/test/java/com/corbone/test/: ExampleUnitTest.kt
variants/: variant_earth.properties  variant_mars.properties  variant_mercury.properties  variant_venus.properties
