apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
//    ext.appLabelName = null
//    ext.appID = null

    flavorDimensions "default"

    ext.printt = { param1->
        println '|---------------------------'
        println '| ' + param1
        println '|---------------------------\n'
    }

    ext.createProps ={ flavorFileName->
        def Properties props = new Properties()
        def propFile = project.file(flavorFileName)
        if (!propFile.canRead()){
            printtt flavorFileName +' not found'
            return null
        }

        props.load(new FileInputStream(propFile))
        if(props ==null){
            printt flavorFileName +' not opened'
            return null
        }

        return props

    }



    productFlavors{

        earth   { ext.flavorFileName = 'flavor_earth.properties'     }
        mars    { ext.flavorFileName = 'flavor_mars.properties'      }
        mercury { ext.flavorFileName = 'flavor_mercury.properties'   }
        venus   { ext.flavorFileName = 'flavor_venus.properties'     }

    }

    productFlavors.all { flavor ->
        def Properties props = createProps(flavor.flavorFileName)
        if (props !=null){

            flavor.buildConfigField("String", "APP_ID", "\"${props['APP_ID']}\"") //MainActivity icerisindeki textViewin degeri buradan ataniyor
            //BuildConfig.java classina ,Tipi String, adi APP_ID, degeri flavor_xxx.properties.APP_ID den alinan degisken tanimla
            resValue "string", "app_name", props['APP_LABEL']   //Uygulamanin adi buradan ataniyor.Tanimlamasi manifestten yapiliyor
            resValue "color", "bg_color" , props['BG_COLOR']
            //generated.xml icerisinde strings.xmldeki gibi kullanabilecegimiz string tipinde adi app_name  degeri flavor_xxx.properties.APP_LABEL den alinan string resource tanimla

//            printt flavorFileName + ' ' +appID
        }
    }


    compileSdkVersion 28
    defaultConfig {
        applicationId "com.corbone.test"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

